{
  "SOURCES": [
    {
      "name": "News API",
      "isDefault": true,
      "baseURL": "https://newsapi.org/v2",
      "staticParams": "apiKey=608e0565cf8a4984b7111ae82dcca97d&language=en",
      "news": {
        "endPoint": "/top-headlines",
        "pathToDataInResponseBody": "articles",
        "categoryQueryParam": "category",
        "fieldsMapping": {
          "author": "author",
          "title": "title",
          "description": "description",
          "image": "urlToImage",
          "content": "content",
          "publishedAt": "publishedAt",
          "sourceURL": "url"
        }
      },
      "staticCategories": [
        {
          "value": "business",
          "label": "Business"
        },
        {
          "value": "entertainment",
          "label": "Entertainment"
        },
        {
          "value": "general",
          "label": "General"
        },
        {
          "value": "health",
          "label": "Health"
        },
        {
          "value": "science",
          "label": "Science"
        },
        {
          "value": "sports",
          "label": "Sports"
        },
        {
          "value": "technology",
          "label": "Technology"
        }
      ]
    },
    {
      "name": "The Guardian",
      "baseURL": "https://content.guardianapis.com",
      "staticParams": "api-key=5b28d2d9-e604-417c-b745-9b201024e2d3",
      "news": {
        "endPoint": "/search",
        "pathToDataInResponseBody": "response.results",
        "categoryQueryParam": "section",
        "fieldsMapping": {
          "author": null,
          "title": "webTitle",
          "description": null,
          "image": null,
          "content": null,
          "publishedAt": "webPublicationDate",
          "sourceURL": "webUrl"
        }
      },
      "categories": {
        "endPoint": "/sections",
        "pathToDataInResponseBody": "results",
        "fieldsMapping": {
          "value": "id",
          "label": "webTitle"
        }
      }
    }
  ]
}